--1
INSERT INTO petEvent VALUES ("Fluffy", "2020-10-15", "vet", "antibiotics");

--2
INSERT INTO petEvent VALUES ("Hammy", "2020-10-15", "vet", "antibiotics");
INSERT INTO petPet VALUES ("Hammy", "Diane", "hamster", "M", "2010-10-30", NULL);

--3
UPDATE petEvent SET petname = "Fluffy" WHERE remark = "5 kittens, 3 female, 2 male";

--4
UPDATE petEvent SET petname = "Claws" WHERE eventdate = "1997-08-03" AND remark = "broken rib";

--5
UPDATE petPet SET death = "2020-09-01" WHERE petname = "Puffball";

--6
DELETE FROM petEvent WHERE petname = "Buffy";
DELETE FROM petPet WHERE owner = "Harold" AND species = "dog";